# Bouvet-shenanigans

./: .gitignore  Bouvet-shenanigans.sln  Dockerfile  README.md
.github/workflows/: azure-static-web-apps-agreeable-rock-057c95d03.yml  azure-static-web-apps-lemon-forest-0ca04e603.yml  gptRetrieval.yml  main.yml  openAi.yml  pulumi.yml  qwik.yml
Bouvet-Shenanigans-Web/: package-lock.json  tsconfig.json
Bouvet-Shenanigans-Web/src/: index.tsx
Bouvet-Shenanigans.Api/: Bouvet-Shenanigans.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Bouvet-Shenanigans.Api/Controllers/: PowerbController.cs  PushController.cs  TfController.cs  WeatherForecastController.cs
Bouvet-Shenanigans.Api/DTOs/: TfDetectionDto.cs
Bouvet-Shenanigans.Api/Data/: DataContext.cs  UnitOfWork.cs
Bouvet-Shenanigans.Api/Data/Migrations/: 20230330082306_InitialMigration.Designer.cs  20230330082306_InitialMigration.cs  DataContextModelSnapshot.cs
Bouvet-Shenanigans.Api/Entities/: DummySubscription.cs  Key.cs  WeatherForecast.cs
Bouvet-Shenanigans.Api/Interfaces/: IUnitOfWork.cs
Bouvet-Shenanigans.Api/Models/: AzureAd.cs  EmbedParams.cs  EmbedReport.cs  PowerBI.cs
Bouvet-Shenanigans.Api/Properties/: launchSettings.json
Bouvet-Shenanigans.Api/Services/: AadService.cs  ConfigValidatorService.cs  PbiEmbedService.cs
Bouvet-Shenanigans.Api/SignalR/: TfHub.cs
Bouvet-Shenanigans.LidarDirtAnalyzer/: Frame2.csv  main.py  main2.py
Bouvet-Shenanigans.OpenAi/: .eslintrc  .prettierrc  Routing.tsx  package-lock.json  package.json
Bouvet-Shenanigans.OpenAi/public/: index.html  manifest.json
Bouvet-Shenanigans.OpenAi/src/: App.css  App.tsx  Routing.tsx  index.tsx
Bouvet-Shenanigans.Pulumi/: Bouvet-Shenanigans.Pulumi.csproj  DevStack.cs  MyStack.cs  Program.cs  Pulumi.dev.yaml  Pulumi.yaml
Bouvet-Shenanigans.Qwik/: .env  .gitignore  README.md  package-lock.json  package.json
Bouvet-Shenanigans.Web/: .env  .env.development.local  .env.production  package-lock.json  package.json  tsconfig.json
Bouvet-Shenanigans.Web/public/: index.html  manifest.json  service-worker.js  sw.js
Bouvet-Shenanigans.Web/src/: App.tsx  Routing.tsx  authConfig.tsx  index.tsx  signalr-connection.ts
(+99 files in other folders)
